
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */ 

hr {
    page-break-after: always;
    border: none;
    width: 0px;  
}